#BlueJ class context
comment0.target=beamOfSight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ beamOfSight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spawn
comment1.target=beamOfSight(Enemy)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ beamOfSight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=world
comment3.target=void\ addedToWorld\u200B(greenfoot.World)
numComments=4
