#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ aiDirectionDetection()
comment3.params=speed
comment3.target=void\ chase(int)
comment4.params=
comment4.target=void\ idle()
comment5.params=
comment5.target=int[][]\ getMap()
comment6.params=
comment6.target=void\ sightAndMovement()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ getHit()
numComments=9
