#Greenfoot project file

class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png

class.BaseballBat.image=Baseball\ weapon\ (1)\ (1)(1)\ PELASE\ WORK.png
class.Bullet.image=Bullet.png
class.Enemy.image=enemyUpdated.png
class.Gun.image=pixilart-drawing\ (6).png
class.MyWorld.image=pxArt\ (1).png
class.Player.image=Other_rat_image-removebg-preview\ (3).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.RazorSharpObject.image=RazorSharpObject-removebg-previewTRIM.png
class.StartButton.image=frog.png
class.StartScreen.image=hotcheesetitlescreen\ resize.jpg
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=melee
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=melee
dependency4.type=UsesDependency
dependency5.from=beamOfSight
dependency5.to=Enemy


project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70

target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0

target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70

target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70

target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70

target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70

target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70

target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70

target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0

