#Greenfoot project file
class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png
class.Weapon2.image=steel-ball.png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=melee
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Weapon2
dependency4.type=UsesDependency
dependency5.from=beamOfSight
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=beamOfSight
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=beamOfSight
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=beamOfSight
dependency8.to=wall
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=beamOfSight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=252
editor.fx.0.y=197
height=1000
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Weapon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=beamOfSight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=melee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
