#Greenfoot project file


class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
class.BaseballBat.image=Baseball\ weapon\ (1)\ (1)(1)\ PELASE\ WORK.png
class.Bullet.image=Bullet.png

class.Enemy.image=enemyUpdated.png
class.EnemyBullet.image=Bullet.png
class.EnemyGun.image=EnemyGun.png
class.Gun.image=pixilart-drawing\ (6).png
class.MyWorld.image=pxArt\ (2).png
class.Player.image=Other_rat_image-removebg-preview\ (3).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png

class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png

class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.RazorSharpObject.image=RazorSharpObject-removebg-previewTRIM.png
class.StartButton.image=frog.png
class.StartScreen.image=hotcheesetitlescreen\ resize.jpg

class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=melee
dependency10.type=UsesDependency
dependency11.from=Enemy

dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=melee
dependency4.type=UsesDependency
dependency5.from=beamOfSight
dependency5.to=Enemy


project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70

target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
