#Greenfoot project file
class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2).png
class.wall.image=lift-closed.png
class.BaseballBat.image=Baseball\ weapon\ (1)\ (1)(1)\ PELASE\ WORK.png
class.Bullet.image=Bullet.png
class.Enemy.image=enemyUpdated.png
class.EnemyBullet.image=Bullet.png
class.EnemyGun.image=EnemyGun.png
class.Gun.image=pixilart-drawing\ (6).png
class.MyWorld.image=pxArt\ (2).png
class.Player.image=Other_rat_image-removebg-preview\ (3).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.RazorSharpObject.image=RazorSharpObject-removebg-previewTRIM.png
class.StartButton.image=frog.png
class.StartScreen.image=hotcheesetitlescreen\ resize.jpg
class.WoodenBat.image=Baseball\ weapon\ (1)\ (1)(1)\ PELASE\ WORK.png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
