#Greenfoot project file
class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Enemy.image=pixilart-drawing\ (4).png
class.MyWorld.image=Map2.jpg
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png

class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png


class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
class.wall.image=pixilart-drawing\ (1)\ (1).png


class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png

dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency

dependency4.type=UsesDependency
dependency5.from=beamOfSight
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=beamOfSight

dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=beamOfSight
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency

project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70

target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70

target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70

target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70

target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0

version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0

