#Greenfoot project file
class.Enemy.image=man01.png
class.MyWorld.image=My\ project-1_706x800.png
class.Enemy.image=pixilart-drawing\ (4).png

class.MyWorld.image=Map2.jpg

class.MyWorld.image=pxArt\ (2).png
class.Player.image=Other_rat_image-removebg-preview\ (3).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png

class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png

class.PlayerGun.image=pixilart-drawing\ (2)\ (2).png


class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
class.wall.image=pixilart-drawing\ (1)\ (1).png


class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
