#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy.image=enemyUpdated.png
class.EnemyBullet.image=Bullet.png
class.EnemyGun.image=EnemyGun.png
class.Gun.image=pixilart-drawing\ (6).png
class.MyWorld.image=pxArt\ (2).png
class.Player.image=Other_rat_image-removebg-preview\ (3).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.StartButton.image=frog.png
class.StartScreen.image=hotcheesetitlescreen\ resize.jpg
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=beamOfSight
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=beamOfSight
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=beamOfSight
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=beamOfSight
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Gun
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=melee
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=EnemyBullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=WinWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=LoseWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=melee
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=991
package.numDependencies=19
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=melee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=beamOfSight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerBat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
