#Greenfoot project file
class.Enemy.image=pixilart-drawing\ (4).png
class.MyWorld.image=pxArt\ (2).png
class.Player.image=Other_rat_image-removebg-preview\ (1)\ (2).png
class.PlayerBat.image=pixilart-drawing\ (3)\ (1)\ (2)\ (1).png
class.PlayerGun.image=pixilart-drawing\ (2)\ (1)\ (1).png
class.beamOfSight.image=invis.png
class.melee.image=fist\ (2).png
class.wall.image=lift-closed.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=melee
dependency3.type=UsesDependency
dependency4.from=beamOfSight
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=beamOfSight
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=beamOfSight
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=beamOfSight
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=melee
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=568
package.numDependencies=9
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PlayerGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Weapon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=beamOfSight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerBat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=melee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=wall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1262
xPosition=329
yPosition=157
